version=0.010

name=App-ListNewCPANDists

[GenPericmdScript / GenPericmdScript list-new-cpan-dists]
url=/App/ListNewCPANDists/list_new_cpan_dists
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript list-monthly-new-cpan-dists]
url=/App/ListNewCPANDists/list_monthly_new_cpan_dists
enable_log=1
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript list-monthly-new-cpan-dists-html]
url=/App/ListNewCPANDists/list_monthly_new_cpan_dists_html
enable_log=1
read_env=0
read_config=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
strict=0
warnings=0
DateTime=0
DBI=0
File::HomeDir=0
HTML::Entities=0
HTTP::Tiny=0.057
JSON=0
Log::ger=0.023
SQL::Schema::Versioned=0.234
Time::Local=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

[Acme::CPANModules::Whitelist]
module=JSON
